<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Dennis/Desktop/nave.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jogo Nave V3/exportnave.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Jogo Nave V3/src&lt;{GamePanel.java[GamePanel" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Jogo Nave V3/exportnave.jardesc"/>
        <javaElement handleIdentifier="=Jogo Nave V3/src"/>
        <javaElement handleIdentifier="=Jogo Nave V3/res"/>
        <file path="/Jogo Nave V3/.classpath"/>
        <file path="/Jogo Nave V3/.project"/>
    </selectedElements>
</jardesc>
